{
  "name": "multiroomchat",
  "version": "1.0.0",
  "description": "People can chat with one another",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "chat",
    "nodeJs",
    "typescript"
  ],
  "author": "Tannishk",
  "license": "ISC",
  "engines": {
    "node": "10.7.2"
  },
  "dependencies": {
    "ejs": "2.3.4",
    "express": "^4.16.3"
  }
}
